{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CR9BKAB\\SQLEXPRESS;Database=DB6PM;Trusted_Connection=true"
  }
}
